library('private-pipeline-library')
library('jenkins-shared@post-failure-failure')

mavenSnapshotPipeline(usePublicSettingsXmlFile: true,
        onSuccess: {
            build, env ->
                hipchatSend color: 'GREEN', notify: false, room: 'nexus',
                        message: """SUCCESS: ${build.fullDisplayName}, on branch ${env.BRANCH_NAME}, duration: ${
                            (build.duration / 60000l) as int } min <a href="${env.BUILD_URL})">${env.BUILD_URL}</a>"""
        },
        onFailure: {
            build, env ->
                hipchatSend color: 'RED', notify: false, room: 'nexus',
                        message: """FAILURE: ${build.fullDisplayName}, on branch ${env.BRANCH_NAME}, duration: ${
                            (build.duration / 60000l) as int } min <a href="${env.BUILD_URL})">${env.BUILD_URL}</a>"""
        }
)
